# CursoAPI

./: ApiCatalogo.csproj  ApiCatalogo.sln  ApiCatalogo.xml  Program.cs  Startup.cs  appsettings.json
Context/: CatalogoDBContext.cs
Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: ProdutoDTO.cs  UsuarioToken.cs
DTOs/Mappings/: MappingProfile.cs
Entities/: Categoria.cs  Produto.cs
Migrations/: 20200703014817_Inicial.Designer.cs  20200703014817_Inicial.cs  20200703015505_PopulaDB.Designer.cs  20200703015505_PopulaDB.cs  20201230230705_identity.Designer.cs  20201230230705_identity.cs  CatalogoDBContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
